.App {
  display: grid;
  grid-template-areas:
    "header nav"
    "main nav"
    "footer footer";
  grid-template-columns: 1fr 200px;
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh;
  padding: 20px;
  gap: 20px;
}

header {
  grid-area: header;
}

.main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.api-content {
display: grid;
grid-template-rows:repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}


.footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.footer-content {
  color: #333;
  font-size: 14px;
}
